<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mexico City public transit</title>

    <style>* {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        .map-wrap {
            position: relative;
            width: 100%;
            height: 100%; /* calc(100vh - 77px); /* calculate height of the screen minus the heading */
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }</style>
    <!-- <link href="./index.css" rel="stylesheet"> -->
  </head>
  <body>
    <div id="map">
        <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;">
          <img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo">
        </a>
        <a href="https://3d.bk.tudelft.nl/" style="position:absolute;left:50%;bottom:10px;z-index:999;transform:translate(-50%,0);">
          <img src="https://3d.bk.tudelft.nl/ken/maps/mexico-city/logo.png" alt="3D geoinformation group logo" style="height:30px;">
        </a>
        <a href="https://www.openstreetmap.org/copyright" target="_blank" style="position:absolute;right:10px;bottom:10px;z-index:999;font-size:12px;color:black;">&copy; OpenStreetMap contributors</a>
    </div>
    <script type="module" src="src.77de5100.js"></script>
  </body>
</html>